# Easypet-microservices

./: .gitignore  README.md  docker-compose.yml
backend/business-service/: build.gradle
backend/business-service/src/main/java/br/com/easypet/business/: BusinessApplication.java
backend/business-service/src/main/java/br/com/easypet/business/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/business-service/src/main/java/br/com/easypet/business/controller/: AppointmentController.java  ExamController.java  MedicationController.java  PetController.java  SurgeryController.java  VaccineController.java  WeightController.java
backend/business-service/src/main/java/br/com/easypet/business/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/business-service/src/main/java/br/com/easypet/business/mapper/: AppointmentMapper.java  ExamMapper.java  MedicalRecordMapper.java  MedicationMapper.java  PetMapper.java  SurgeryMapper.java  VaccineMapper.java  WeightRecordMapper.java
backend/business-service/src/main/java/br/com/easypet/business/service/: PetService.java  (+6 more)
backend/business-service/src/main/resources/: application.yaml
backend/business-service/src/main/resources/db/migration/: V1__create_pets_table.sql  V2__add_microchip_to_pets.sql  V3__create_appointments_table.sql  V4__create_medications_table.sql  V5__create_surgeries_table.sql  V6__create_exams_table.sql  V7__create_vaccines_table.sql  V8__create_weight_records_table.sql
backend/business-service/src/test/java/br/com/easypet/business/: BusinessApplicationTests.java
(+142 files in other folders)
